File 1 : Student  

package btech; 
public class Student { 
  int rollno; 
  String name; 
  int sub1, sub2, sub3; 
  public Student(int rollno, String name, int sub1, int sub2, int sub3) { 
    this.rollno = rollno; 
    this.name = name; 
    this.sub1 = sub1; 
    this.sub2 = sub2; 
    this.sub3 = sub3; 
  }
  public void display() { 
    System.out.println("Roll_no : " + rollno); 
    System.out.println("Name    : " + name); 
    System.out.println("------MARKS------"); 
    System.out.println("Sub 1 : " + sub1); 
    System.out.println("Sub 2 : " + sub2); 
    System.out.println("Sub 3 : " + sub3); 
    int total = sub1 + sub2 + sub3; 
    double percentage = total / 3.0; 
    System.out.println("Total : " + total); 
    System.out.println("Percentage : " + (int) percentage); 
    System.out.println("========================="); 
  } 
} 

File 2 : StudentMain  

import java.util.Scanner; 
import java.util.InputMismatchException; 
import btech.Student: 
    public class StudentMain { 
    public static void main(String[] args) { 
      Scanner sc = new Scanner(System.in); 
      System.out.print("Enter Roll no: "); 
      int rollno = sc.nextInt(); 
      System.out.print("Enter Name: "); 
      String name = sc.next(); 
      System.out.print("Enter 3 sub marks: "); 
      int sub1 = sc.nextInt(); 
      int sub2 = sc.nextInt(); 
      int sub3 = sc.nextInt(); 
      Student s = new Student(rollno, name, sub1, sub2, sub3); 
      s.display(); 
  } 
}
