import java.util.Scanner; 
class Tax 
{ 
  public tax(double income) 
  { 
    this.income = income ; 
  } 
  public double taxcal( ) 
  { 
    double tax = 0; 
    if (income <= 150000) 
    { 
      tax = 0; 
    } 
    else if (income <= 300000) 
    { 
      tax = (income - 150000) * 0.10; 
    } 
    else if (income <= 500000) 
    { 
      tax = (150000 * 0.10) + (income - 300000) * 0.20; 
    } 
    else  
    {  
      tax = (150000 * 0.10) + (200000 * 0.20) + (income - 500000) * 0.30; 
    } 
    return tax ;  
  }                     
}                    

public class Main 
{ 
  public static void main(String[ ]    args) 
  { 
    Scanner scanner = new Scanner(system.in);      
    System.out.print("Enter your  income: ");      
    double income = Scanner.nextDouble(); 
    tax calculator = new Tax( income ) ;    
    double tax = calculator. taxcal ();         
    System.out.println("Final tax : " + tax) ; 
  }    
} 
