import java.util.Scanner; 
public class jaggedarr  
{ 
  public static void main ( String [] args)  
  { 
    Scanner sc = new Scanner(System.in); 
    System.out.print("Enter number of rows: "); 
    int rows = sc.nextInt(); 
    int[][] jagged = new int[rows][]; 
    for (int i = 0; i < rows; i++)  
    {
      System.out.println("Enter number of elements in row " + (i + 1) + ": "); 
      int cols = sc.nextInt(); 
      jagged[i] = new int[cols];  
      System.out.println("Enter " + cols + " elements for row " + (i + 1 + ":"); 
      for (int j = 0; j < cols; j++) 
      { 
        jagged[i][j] = sc.nextInt(); 
      }
    }
  }
}
