import java.util.Scanner; 
class matrices_sum 
{ 
  public static void main(String [] args ) 
  { 
    int a[ ] [ ] , b[ ] [ ],sum[ ] [ ] ; 
    int i,j,r,c; 
    Scanner sc = new Scanner (System.in); 
    System.out.println("Enter the no of row of matrix"); 
    r = sc.nextInt ( ) ; 
    System.out.println("Enter the no of column matrix"); 
    c=sc.nextInt(); 
    a = new int[r][c]; 
    b = new int[r][c]; 
    sum = new int [r][c]; 
    System.out.println("Enter the element of matrix 1 "); 
    for(i=0;i<r;i++) 
    { 
      for(j=0;j<c;j++) 
      { 
        a[i][j] = sc.nextInt(); 
      } 
    } 
    System.out.println("Enter the element of matrix 2 "); 
    for(i=0;i<r;i++) 
    { 
      for(j=0;j<c;j++) 
      { 
        b[i][j] = sc.nextInt(); 
      } 
    } 
    for(i=0;i<r;i++) 
    { 
      for(j=0;j<c;j++) 
      {
        sum[i][j] = a[i][j]+b[i][j]; 
      } 
    } 
    System.out.println("Matrix after addition"); 
    for(i=0;i<r;i++) 
    { 
      for(j=0;j<c;j++) 
      { 
        System.out.println(sum[i][j]+" "); 
      } 
      System.out.println(); 
    } 
  } 
}
