import java.util.Scanner; 
class bubblesort  
{ 
  public static void main(String [] args) 
  { 
    int arr [ ] ; 
    int n,temp; 
    int i,j; 
    Scanner sc = new Scanner(System.in); 
    System.out.println("Enter the index size of array"); 
    n = sc.nextInt ( ); 
    arr = new int [ n ] ;  
    System.out.println("Enter the value of array"); 
    for ( i = 0; i<arr.length; i++ ) 
    { 
      arr[i]=sc.nextInt(); 
    } 
    for ( i = 0; i < arr.length-1; i++) 
    { 
      for(j=0;j<arr.length-1-i;j++) 
      { 
        if ( arr [ j ] > arr [ j+1 ] ) 
        { 
          temp=arr[j]; 
          arr [ j ] = arr [ j+1 ] ; 
          arr [ j+1 ] = temp; 
        } 
      } 
    }             
    System.out.println("Sorted array is :"); 
    for(i=0;i<arr.length;i++) 
    {
       System.out.println(arr[i]+ " "); 
    } 
  } 
}
